spring.application.name=GroupProject_COMP303

#DataSource Configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3006/centennial
#spring.datasource.username=root
#spring.datasource.password=password
#Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=create
#this should create while running/compling
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
